# 1 - Panic, 2 - Error, 3 - Warning, 4 - Info, 5 - Debug
LOG_LEVEL=5

DRIVER_NAME=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_NETWORK=tcp
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=warehouse
SSL_MODE=disable

REDIS_URL=redis:6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DB_INDEX=0

GRPC_PORT=8000
GRPC_PROTOCOL=tcp
GRPC_USER_ADDRESS=user
GRPC_AUTH_ADDRESS=auth
GRPC_APPLICATION_ADDRESS=application
GRPC_BALANCE_ADDRESS=balance
GRPC_OFFER_ADDRESS=offer
GRPC_TRANSACTION_ADDRESS=transaction

NATS_URL=nats

WS_WRITE_WAIT=60
WS_PONG_WAIT=60
WS_PING_WAIT=54
WS_TTL=3600
DEFAULT_MAX_MESSAGE_SIZE=512

WS_PORT=3000
POSTBACK_REGISTRATION_PORT=3001